<!-- 
    SPDX-FileCopyrightText: 2011-2020 Datraverse BV <info@datraverse.com> 
    SPDX-License-Identifier: AGPL-3.0-or-later 
-->

# savapage-ext-notification
    
Notification Plug-in for:
  
* [Smartschool](https://www.smartschool.be)

 
### License

This module is part of the SavaPage project <https://www.savapage.org>,
copyright (c) 2011-2020 Datraverse B.V. and licensed under the
[GNU Affero General Public License (AGPL)](https://www.gnu.org/licenses/agpl.html)
version 3, or (at your option) any later version.

[<img src="./img/reuse-horizontal.png" title="REUSE Compliant" alt="REUSE Software" height="25"/>](https://reuse.software/)

### Join Efforts, Join our Community

SavaPage Software is produced by Community Partners and consumed by Community Members. If you want to modify and/or distribute our source code, please join us as Development Partner. By joining the [SavaPage Community](https://wiki.savapage.org) you can help build a truly Libre Print Management Solution. Please contact [info@savapage.org](mailto:info@savapage.org).

### Issue Management

[https://issues.savapage.org](https://issues.savapage.org)

### Usage

Copy plug-in library to server environment:

    $ sudo target/savapage-ext-notification.jar /opt/savapage/server/ext/lib
    
Copy plug-in property file(s) to server environment:
    
    $ sudo cp savapage-ext-notification-smartschool.properties /opt/savapage/server/ext

Set ownership and restrict permissions, since properties file contains confidential information:
    
    $ sudo chown savapage:savapage /opt/savapage/server/ext/savapage-ext-notification-*.properties
    $ sudo chmod 600 /opt/savapage/server/ext/savapage-ext-notification-*.properties

Edit `savapage-ext-notification-*.properties` files to specify the necessary data.
       
Restart SavaPage.


